# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-06-08 19:14+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Автор: %1\n"
"Лиценз: %2"

#: ui/Effect.qml:127
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Показване/скриване на видео"

#: ui/Effect.qml:134
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Конфигуриране..."

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "Изтегляне на нови…"

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Съвет: За да разберете как да конфигурирате или да активирате даден ефект, "
"погледнете настройките на ефекта."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Конфигуриране на филтъра"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Изключване на неподдържаните ефекти"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Изключване на вътрешните ефекти"
