# translation of kcmkwinscreenedges.po to Slovak
# Michal Sulek <misurel@gmail.com>, 2009, 2010.
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2014, 2016, 2017, 2019.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2023-05-06 18:03+0200\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: main.cpp:124 touch.cpp:116
#, kde-format
msgid "No Action"
msgstr "Žiadna akcia"

#: main.cpp:125 touch.cpp:117
#, kde-format
msgid "Peek at Desktop"
msgstr "Nazrieť na pracovnú plochu"

#: main.cpp:126 touch.cpp:118
#, kde-format
msgid "Lock Screen"
msgstr "Zamknúť obrazovku"

#: main.cpp:127 touch.cpp:119
#, kde-format
msgid "Show KRunner"
msgstr "Zobraziť KRunner"

#: main.cpp:128 touch.cpp:120
#, kde-format
msgid "Activity Manager"
msgstr "Správca aktivít"

#: main.cpp:129 touch.cpp:121
#, kde-format
msgid "Application Launcher"
msgstr "Spúšťač aplikácií"

#: main.cpp:133 touch.cpp:125
#, kde-format
msgid "Present Windows"
msgstr "Aktuálne okná"

#: main.cpp:134 touch.cpp:126
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 - Všetky plochy"

#: main.cpp:135 touch.cpp:127
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 - Aktuálna plocha"

#: main.cpp:136 touch.cpp:128
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 - Aktuálna aplikácia"

#: main.cpp:138 touch.cpp:130
#, kde-format
msgid "Toggle window switching"
msgstr "Prepnúť prepínanie okien"

#: main.cpp:139 touch.cpp:131
#, kde-format
msgid "Toggle alternative window switching"
msgstr "Prepnúť alternatívne prepínanie okien"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, kde-format
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Akciu môžete spustiť posunutím kurzora myši k zodpovedajúcemu okraju alebo "
"rohu obrazovky."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr "Maximalizovať:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr "Okná presunuté na horný okraj"

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr "Dláždiť:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, kde-format
msgid "Windows dragged to left or right edge"
msgstr "Okná presunuté na ľavý alebo pravý okraj"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr "Správanie:"

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr "Zostať aktívny, keď sú okná na celej obrazovke"

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr "Spustiť štvrtinové dláždenie v:"

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr "Vonkajších "

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "obrazovky"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "Zmeniť plochu, keď je kurzor myši posunutý za okraj obrazovky"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Prepnutie plochy na okraji:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "Zakázané"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "Len pri presúvaní okien"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "Vždy povolené"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Ako dlho je potrebné držať kurzor myši za okrajom obrazovky pred spustením "
"akcie"

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "Oneskorenie &aktivácie:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "Ako dlho je potrebné počkať na spustenie ďalšej akcie"

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "Oneskorenie &reaktivácie:"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, kde-format
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr "Na spustenie akcie posuňte kurzor myši z okraja obrazovky v do stredu."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Show Desktop"
#~ msgstr "Zobraziť plochu"

#~ msgid "Desktop Grid"
#~ msgstr "Mriežka pracovných plôch"

#~ msgid "Toggle Overview"
#~ msgstr "Prepnúť prehľad"

#~ msgid "%1 - Cube"
#~ msgstr "%1 - Kocka"

#~ msgid "%1 - Cylinder"
#~ msgstr "%1 - Valec"

#~ msgid "%1 - Sphere"
#~ msgstr "%1 - Guľa"

#~ msgid "Active Screen Corners and Edges"
#~ msgstr "Akcie aktívneho okraja obrazovky"

#~ msgid "Window Management"
#~ msgstr "Správa okien"

#~ msgid "Maximize windows by dragging them to the top edge of the screen"
#~ msgstr "Maximalizovať okná ich presunutím k hornému okraju obrazovky"

#~ msgid "Quarter tiling triggered in the outer"
#~ msgstr "Štvrtinové obklady vyvolané na vonkajšom"

#~ msgid "Other Settings"
#~ msgstr "Ostatné nastavenia"

#~ msgctxt "Open krunner"
#~ msgid "Run Command"
#~ msgstr "Spustiť príkaz"

#~ msgid "Show Dashboard"
#~ msgstr "Zobraziť nástenku"

#~ msgid "Prevent Screen Locking"
#~ msgstr "Zabrániť uzamknutiu obrazovky"
