msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2023-10-10 14:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kwin/kcm_kwindecoration.pot\n"
"X-Crowdin-File-ID: 43257\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "此窗口的更多操作"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "应用程序菜单"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "在全部桌面"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "最小化"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "最大化"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "关闭"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "帮助提示"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "折叠"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "保持在其他窗口之下"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "保持在其他窗口之上"

#: kcm.cpp:176
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "主题默认值 (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"此工具用于设置当前 Plasma 会话的窗口边框主题，并避免将其设置为不可用的或已经"
"设置的主题。"

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"要设置的 KWin 的窗口边框主题名称。如果在此输入完整路径，程序将尝试在该路径的"
"目录下查找主题并使用主题指定的名称。"

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "显示所有系统可用主题 (含当前主题)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr "解析 %1 为 KWin Aurorae 主题“%2”，将尝试设置为您的当前主题。"

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"您尝试传递一个文件路径，但该路径中无法找到能解析的主题。由于没有可设置的主"
"题，程序将中断当前操作"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr "请求的主题“%1”已经设置为窗口装饰主题。"

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr "成功应用光标主题 %1 到当前的 Plasma 会话。"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"保存主题设置失败 - 原因未知，此错误无法恢复。重新尝试保存一次或许能够解决问"
"题。"

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "无法找到主题“%1”。主题应当是以下选项之一：%2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "您的系统已安装以下 KWin 窗口装饰主题"

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "标题栏"

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "将按钮拖到这里移除"

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "在此位置和标题栏之间拖拽按钮"

#: ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "标题栏按钮"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "双击菜单按钮关闭窗口"

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "点击并按住菜单按钮以显示菜单。"

#: ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "显示标题栏按钮悬停提示"

#: ui/main.qml:29
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "窗口边框大小："

#: ui/main.qml:48
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "配置标题栏按钮…"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr "获取新窗口装饰…"

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr "编辑 %1 主题"

#: utils.cpp:25
#, kde-format
msgid "No Window Borders"
msgstr "无窗口边框"

#: utils.cpp:26
#, kde-format
msgid "No Side Window Borders"
msgstr "无窗口侧边框"

#: utils.cpp:27
#, kde-format
msgid "Tiny Window Borders"
msgstr "小窗口边框"

#: utils.cpp:28
#, kde-format
msgid "Normal Window Borders"
msgstr "正常窗口边框"

#: utils.cpp:29
#, kde-format
msgid "Large Window Borders"
msgstr "大窗口边框"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr "特大窗口边框"

#: utils.cpp:31
#, kde-format
msgid "Huge Window Borders"
msgstr "超大窗口边框"

#: utils.cpp:32
#, kde-format
msgid "Very Huge Window Borders"
msgstr "超特大窗口边框"

#: utils.cpp:33
#, kde-format
msgid "Oversized Window Borders"
msgstr "极大窗口边框"
