# Uyghur translation for kcm_kwindesktop.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-14 01:49+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: desktopsmodel.cpp:191
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "ئۈستەلئۈستى %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: ui/main.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: ui/main.qml:135
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: ui/main.qml:151
#, kde-format
msgid "Row %1"
msgstr ""

#: ui/main.qml:161
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: ui/main.qml:179
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""

#: ui/main.qml:195
#, kde-format
msgid "Options:"
msgstr ""

#: ui/main.qml:197
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: ui/main.qml:215
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: ui/main.qml:266
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: ui/main.qml:285
#, kde-format
msgid "%1 ms"
msgstr ""

#: ui/main.qml:309
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#, fuzzy
#~| msgid "Desktops"
#~ msgid "Virtual Desktops"
#~ msgstr "ئۈستەلئۈستىلىرى"

#, fuzzy
#~| msgid "Desktops"
#~ msgid "New Desktop"
#~ msgstr "ئۈستەلئۈستىلىرى"

#~ msgid "Desktop %1:"
#~ msgstr "ئۈستەلئۈستى %1:"

#~ msgid "Switch to Next Desktop"
#~ msgstr "كېيىنكى ئۈستەلئۈستىگە ئالماشتۇر"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "ئالدىنقى ئۈستەلئۈستىگە ئالماشتۇر"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "ئوڭ تەرەپتىكى ئۈستەلئۈستىگە ئالماشتۇر"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "سول تەرەپتىكى ئۈستەلئۈستىگە ئالماشتۇر"

#~ msgid "Switch One Desktop Up"
#~ msgstr "ئۈستىدىكى ئۈستەلئۈستىگە ئالماشتۇر"

#~ msgid "Switch One Desktop Down"
#~ msgstr "ئاستىدىكى ئۈستەلئۈستىگە ئالماشتۇر"

#~ msgid "Walk Through Desktops"
#~ msgstr "ئۈستەلئۈستىدىن ئۈستەلئۈستىگە ئۆتۈش"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "ئۈستەلئۈستىدىن ئۈستەلئۈستىگە ئۆتۈش(تەتۈرى)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "ئۈستەلئۈستى تىزىمىدىن ئۈستەلئۈستى تىزىمىغا ئۆتۈش"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "ئۈستەلئۈستى تىزىمىدىن ئۈستەلئۈستى تىزىمىغا ئۆتۈش(تەتۈرى)"

#~ msgid "Desktop Switching"
#~ msgstr "ئۈستەلئۈستىنى ئالماشتۇرۇش"

#~ msgid "Switch to Desktop %1"
#~ msgstr "ئۈستەلئۈستى %1 غا ئالماشتۇر"

#~ msgid "No Animation"
#~ msgstr "جانلاندۇرۇم يوق"

#~ msgid "Layout"
#~ msgstr "جايلاشتۇرۇش"

#, fuzzy
#~| msgid "Number of desktops:"
#~ msgid "&Number of desktops:"
#~ msgstr "ئۈستەلئۈستى سانى:"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "N&umber of rows:"
#~ msgstr "قۇر سانى:"

#~ msgid "Desktop Names"
#~ msgstr "ئۈستەلئۈستى ئاتى"

#~ msgid "Switching"
#~ msgstr "ئالماشتۇرۇش"

#~ msgid "Animation:"
#~ msgstr "جانلاندۇرۇم:"

#~ msgid "Duration:"
#~ msgstr "ۋاقتى:"

#~ msgid " msec"
#~ msgstr " مىللىسېكۇنت"

#~ msgid "Shortcuts"
#~ msgstr "تېزلەتمىلەر"
