[Desktop Entry]
# ctxt: plasma runner
Name=Windows
Name[ar]=النوافذ
Name[az]=Pəncərələr
Name[be]=Вокны
Name[bg]=Прозорци
Name[ca]=Finestres
Name[ca@valencia]=Finestres
Name[cs]=Okna
Name[da]=Vinduer
Name[de]=Fenster
Name[en_GB]=Windows
Name[eo]=Vindozo
Name[es]=Ventanas
Name[eu]=Leihoak
Name[fi]=Ikkunat
Name[fr]=Fenêtres
Name[gl]=Xanelas
Name[hu]=Ablakok
Name[ia]=Fenestras
Name[id]=Windows
Name[is]=Gluggar
Name[it]=Finestre
Name[ka]=ფანჯრები
Name[ko]=창
Name[lt]=Langai
Name[nl]=Vensters
Name[nn]=Vindauge
Name[pl]=Okna
Name[pt]=Janelas
Name[pt_BR]=Janelas
Name[ro]=Ferestre
Name[ru]=Окна
Name[sk]=Okná
Name[sl]=Okna
Name[sv]=Fönster
Name[ta]=சாளரங்கள்
Name[tr]=Pencereler
Name[uk]=Вікна
Name[vi]=Cửa sổ
Name[x-test]=xxWindowsxx
Name[zh_CN]=窗口
Name[zh_TW]=視窗
Comment=List windows and desktops and switch them
Comment[ar]=يسرد كل النوافذ وأسطح المكتب ويبدل بينهن
Comment[az]=Pəncərələrin, İş Masalarının siyahısı və onlar arası keçid
Comment[be]=Спіс акон і працоўных сталоў і пераключэнне паміж імі
Comment[bg]=Показва списък на прозорци и работни плотове и превключва между тях
Comment[ca]=Llista finestres i escriptoris, i canvia entre ells
Comment[ca@valencia]=Llista finestres i escriptoris, i canvia entre ells
Comment[cs]=Seznam oken a ploch k přepínání
Comment[da]=Oplist vinduer og skriveborde og skift mellem dem
Comment[de]=Listet Fenster und Arbeitsflächen auf und wechselt zwischen ihnen
Comment[en_GB]=List windows and desktops and switch them
Comment[eo]=Listigi fenestrojn kaj labortablojn kaj ŝalti ilin
Comment[es]=Listar ventanas y escritorios y cambiar entre ellos
Comment[eu]=Leihoak eta mahaigainak zerrendatzea eta haien artean aldatzea
Comment[fi]=Luettele ikkunat ja työpöydät ja vaihda niihin
Comment[fr]=Lister les fenêtres et les bureaux pour pouvoir passer de l'un à l'autre.
Comment[gl]=Lista as xanelas e escritorios e salta entre eles.
Comment[hu]=Ablakok és asztalok listázása, és váltás azokra
Comment[ia]=Lista fenestras e scriptorios e commuta  los
Comment[id]=Daftar jendela dan desktop dan beralih diantarnya
Comment[is]=Sýna lista yfir glugga og skjáborð og skipta á milli þeirra
Comment[it]=Elenca e seleziona le finestre e i desktop
Comment[ka]=ფანჯრებისა და სამუშაო მაგიდების სია და მათ შორის გადართვა
Comment[ko]=창 및 바탕 화면 목록을 보여 주고 전환합니다
Comment[lt]=Išvardyti langus ir darbalaukius bei perjungti į juos
Comment[nl]=Toon vensters en bureaubladen en schakel ze om
Comment[nn]=Vis vindauge/skrivebord, og byt mellom dei
Comment[pl]=Wypisuje okna i pulpity oraz przełącza pomiędzy nimi
Comment[pt]=Listar as janelas e ecrãs e mudar entre elas
Comment[pt_BR]=Lista as janelas e áreas de trabalho e troca entre elas
Comment[ro]=Enumeră ferestre și birouri și le schimbă
Comment[ru]=Просмотр списка и переключение между окнами и рабочими столами
Comment[sk]=Zobraziť okná a plochy a prepnúť ich
Comment[sl]=Prikaži seznam oken in namizij in preklopi med njimi
Comment[sv]=Lista fönster och skrivbord, och byt mellan dem
Comment[ta]=சாளரங்களையும் பணிமேடைகளையும் காட்டி அவற்றுக்கிடையே தாவும்
Comment[tr]=Pencereleri ve masaüstlerini listeleyin ve aralarında geçiş yapın
Comment[uk]=Показує список вікон і стільниць і перемикає їх
Comment[vi]=Liệt kê các cửa sổ và bàn làm việc và chuyển giữa chúng
Comment[x-test]=xxList windows and desktops and switch themxx
Comment[zh_CN]=列出所有窗口和桌面，并可供切换
Comment[zh_TW]=列出視窗與桌面並切換至它們
Type=Service
Icon=preferences-system-windows
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=kde@martin-graesslin.com
X-KDE-PluginInfo-Name=windows
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.KWin
X-Plasma-DBusRunner-Path=/WindowsRunner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Min-Letter-Count=3
X-Plasma-Runner-Syntaxes=:q:,:q:,:q:,window,desktop
X-Plasma-Runner-Syntax-Descriptions=Finds windows whose name or window application match :q:. It is possible to interact with the windows by using one of the following keywords: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above and keep below.,Finds windows which are on desktop named :q:,Switch to desktop named :q:,Lists all windows and allows to activate them.,Lists all other desktops and allows to switch to them.
X-Plasma-Runner-Syntax-Descriptions[ar]=يعثر على النوافذ أو تطبيق النافذة التي تطابق :q:. من الممكن أن تتفاعل مع النوافذ باستخدام الكلمات المفتاحية التالية: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, اجعلها في الأعلى واجعلها في الأسفل, يعثر على النوافذ في سطح المكتب المسمى :q:, بدل بين سطح المكتب المسمى :q:, يسرد كل النوافذ ويسمح بتنشيطها, يسرد كل أسطح المكتب ويسمح بالتبديل بينها.
X-Plasma-Runner-Syntax-Descriptions[be]=Знаходзіць вокны, чые назвы або вокны праграмы адпавядаюць :q:. Можна ўзаемадзейнічаць з вокнамі з дапамогай наступных ключавых слоў: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above і keep below. Знаходзіць вокны, якія знаходзяцца на працоўным стале :q:, можа пераключыцца на працоўны стол :q:, пералічвае ўсе вокны і дазваляе іх актываваць, пералічвае ўсе іншыя працоўныя сталы і дазваляе пераключацца на іх.
X-Plasma-Runner-Syntax-Descriptions[bg]=Намира прозорци, чието име или приложение за прозорци съвпада с :q:. Възможно е да се взаимодейства с прозорците, като се използва една от следните ключови думи: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above и keep below. Намира прозорци, които са на работния плот с име :q:,Превключва на работния плот с име :q:,Изброява всички прозорци и позволява да ги активирате,Изброява всички десктопи и позволява да се премине към тях.
X-Plasma-Runner-Syntax-Descriptions[ca]=Cerca finestres el nom o l'aplicació de les quals coincideixi amb :q:. És possible interactuar amb les finestres utilitzant una de les següents paraules clau: activa\\, tanca\\, min(imitza)\\, max(imitza)\\, pantalla completa\\, plega\\, mantén a sobre i mantén a sota. Cerca les finestres que estan a l'escriptori anomenat :q:. Canvia a l'escriptori anomenat :q:. Llista totes les finestres i permet activar-les. Llista tots els altres escriptoris i permet canviar-hi.
X-Plasma-Runner-Syntax-Descriptions[ca@valencia]=Busca finestres el nom o l'aplicació de les quals coincidisca amb :q:. És possible interactuar amb les finestres utilitzant una de les paraules clau següents: activa\\, tanca\\, min(imitza)\\, max(imitza)\\, pantalla completa\\, plega\\, mantín damunt i mantín davall. Busca les finestres que estan a l'escriptori anomenat :q:. Canvia a l'escriptori anomenat :q:. Llista totes les finestres i permet activar-les. Llista tots els altres escriptoris i permet canviar-hi.
X-Plasma-Runner-Syntax-Descriptions[cs]=Najde okna, jejichž název nebo okno aplikace odpovídá :q:. S okny je možné manipulovat pomocí jednoho z následujících klíčových slov: aktivovat\\, zavřít\\, min(imalizovat)\\, max(imalizovat)\\, celá obrazovka\\, zastínit\\, držet nad a držet pod.,Najde okna, která jsou na ploše jménem :q:,Přepne na plochu jménem :q:,Vypíše všechna okna a umožní jejich aktivaci.,Vypíše všechny ostatní plochy a umožní na ně přepnout.
X-Plasma-Runner-Syntax-Descriptions[en_GB]=Finds windows whose name or window application match :q:. It is possible to interact with the windows by using one of the following keywords: activate\\, close\\, min(imise)\\, max(imise)\\, fullscreen\\, shade\\, keep above and keep below.,Finds windows which are on desktop named :q:,Switch to desktop named :q:,Lists all windows and allows to activate them.,Lists all other desktops and allows to switch to them.
X-Plasma-Runner-Syntax-Descriptions[eo]=Trovas fenestrojn kies nomo aŭ fenestra aplikaĵo kongruas kun :q:. Eblas interagi kun la fenestroj uzante unu el la sekvaj ŝlosilvortoj: aktivigi\\, fermi\\, min(imize)\\, max(imize)\\, plenekrana\\ \, ombro\\, tenu supre kaj konservu malsupre.,Trovas fenestrojn kiuj estas sur labortablo nomita :q:,Almu al labortablo nomita :q:,Listigas ĉiujn fenestrojn kaj permesas aktivigi ilin.,Listigas ĉiujn aliajn labortablojn kaj permesas por ŝanĝi al ili.
X-Plasma-Runner-Syntax-Descriptions[es]=Encuentra ventanas cuyo nombre o aplicación coincidan con :q:. Se puede interactuar con las ventanas usando alguna de las siguientes palabras clave: activate\\, close\\, nin(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above y keep below.,Encuentra ventanas que están en el escritorio llamado :q:.,Cambia al escritorio llamado :q:.,Lista todas las ventanas y permite activarlas.,Lista todos los escritorios y permite cambiar a ellos.
X-Plasma-Runner-Syntax-Descriptions[eu]=Haien izena edo leihoko aplikazioa :q:(e)rekin bat datozen leihoak aurkitzen ditu. Leihoekin elkarreragin daiteke ondoko gako-hitzetako bat erabiliz: aktibatu\\, itxi\\, min(imizatu)\\, max(imizatu)\\, pantaila-betea\\, bildu\\, mantendu gainean eta mantendu azpian.,:q: izeneko mahaigainean dauden leihoak aurkitzen ditu,aldatu :q: izeneko mahaigainera,Leiho guztiak zerrendatu eta haiek aktibatzeko aukera ematen du,Beste mahaigain guztiak zerrendatu eta haietara aldatzeko aukera ematen du.
X-Plasma-Runner-Syntax-Descriptions[fi]=Etsii ikkunoita, joiden nimi tai sovellus vastaa hakua :q:. Ikkunoihin voi vaikuttaa seuraavin avainsanoin: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above ja keep below.,Etsii ikkunoita, jotka ovat työpöydällä nimeltä :q:,Vaihda työpöydälle nimeltä :q:,Luettelee kaikki ikkunat ja mahdollistaa niiden aktivoimisen.,Luettelee kaikki toiset työpöydät ja mahdollistaa niille vaihtamisen.
X-Plasma-Runner-Syntax-Descriptions[fr]=Trouve les fenêtres dont le nom ou l'application correspondent à :q:. Il est possible d'interagir avec les fenêtres en utilisant l'un des mots-clés suivants : activate, close, min(imize), max(imize), fullscreen, shade, keep above et keep below. Trouve les fenêtres étant sur le bureau nommé :q:. Bascule vers le bureau nommé :q:. Liste toutes les fenêtres et permet de les activer. Liste tous les autres bureaux et permet de naviguer entre eux.
X-Plasma-Runner-Syntax-Descriptions[gl]=Atopa xanelas cun nome ou aplicación de xanela que coincide con :q:. Pódese interactuar coas xanelas usando unha das seguintes palabras clave: activate (activar)\\, close (pechar)\\, min(imize) (minimizar)\\, max(imize) (maximizar)\\, fullscreen (pantalla completa)\\, shade (ensombrecer)\\, keep above (manter por riba) e keep below (manter por baixo).,Atopa xanelas que están no escritorio chamado :q:.,Cambia ao escritorio chamado :q:.,Lista todas as xanelas e permite activalas.,Lista o resto de escritorios e permite cambiar a eles.
X-Plasma-Runner-Syntax-Descriptions[ia]=Trova fenestras cuje nomine o application de fenestra corresponde a whose name or window  :q:. Illo es possibile pro interager con le fenestras per usar un del claves sequente: activa\\, claude\\, min(imisa)\\, max(imisa)\\, schermoplen\\, umbra\\, mantene in alto e mantena a basso., Trova fenestras qui es sur scriptorio nominate:q:,Passa a Scriptorio nominate :q:,Lista omne fenestras e permitte activar los.,Lista omne alter scriptorios e permitte commutar a illos.
X-Plasma-Runner-Syntax-Descriptions[is]=Finnur glugga með heiti eða forrit sem samsvarar :q:. Það er hægt að vinna með gluggana með því að nota eftirfarandi lykilorð: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above og keep below.,Finnur glugga sem eru á skjáborði sem heitir :q:,Skiptir yfir á skjáborð sem heitir :q:,Sýnir lista yfir alla glugga og gerir kleift að virkja þá.,Sýnir lista yfir önnur skjáborð og gerir kleift að skipta yfir á þau.
X-Plasma-Runner-Syntax-Descriptions[it]=Trova le finestre il cui nome o applicazione della finestra corrisponde a :q:. È possibile interagire con le finestre utilizzando una delle seguenti parole chiave: attiva\\, chiudi\\, min(imizza)\\, mas(simizza)\\, schermo interno\\, arrotola\\, mantieni sopra e mantieni sotto.,Trova le finestre che si trovano sul desktop con nome :q:,Passa al desktop con nome :q:,Elenca tutte le finestre e consente di attivarle.,Elenca tutti gli altri desktop e consente di passarvi.
X-Plasma-Runner-Syntax-Descriptions[ka]=ეძებს ფანჯარას სრული სახელით ან :q:-ზე დამთხვეული აპლიკაციით. ასევე შესაძლებელია ამ ფანჯრებთან ინტერაქცია შემდეგ ბრძანებებით: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above და keep below. ეძებს ფანჯრებს, რომლებიც მდებარეობენ სამუშაო მაგიდაზე სახელით :q:, გადართვა სამუშაო მაგიდაზე სახელით :q:, ჩამოთვლის ყველა ფანჯარას და საშუალებას მოგცემთ, გაააქტიუროთ ისინი, ჩამოთვლის სხვა სამუშაო მაგიდებს და საშუალებას გაძლევთ, გადაერთოთ მათზე.
X-Plasma-Runner-Syntax-Descriptions[ko]=이름이나 창을 연 앱이 :q:와 일치하는 창을 찾습니다. 활성화\\, 닫기\\, 최소화\\, 최대화\\, 전체 화면\\, 말아 올리기\\, 항상 위\\, 항상 아래\\ 키워드를 사용하여 해당 창을 제어할 수도 있습니다. 가상 바탕 화면 :q:에 있는 창을 찾거나, :q: 가상 바탕 화면으로 전환하거나, 모든 창의 목록을 표시하고 해당 창을 활성화하거나, 모든 가상 바탕 화면의 목록을 표시하고 전환할 수 있습니다.
X-Plasma-Runner-Syntax-Descriptions[nl]=Zoekt vensters waarvan de naam of venstertoepassing overeenkomt met :q:. Het is mogelijk om te werken met de vensters door een van de volgende trefwoorden te gebruiken: activeer\\, sluiten\\, min(imaliseren)\\, max(imaliseren)\\, volledig scherm\\, oprollen\\, boven houden en onder houden.,Zoek vensters die op het bureaublad zijn genaamd :q:,Schakel om naar bureaublad genaamd :q:,Maak een lijst met alle vensters en sta toe ze te activeren.,Maak een lijst met alle andere bureaubladen en sta toe naar ze over te schakelen.
X-Plasma-Runner-Syntax-Descriptions[nn]=Finn vindauge med namn eller programnamn i samsvar med :q:. Du kan påverka vindauga via desse nøkkelorda: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above og keep below.,Finn vindauge på skrivebord med namn :q:,Byt til skrivebord med namn :q:,Vis oversikt over alle vindauge, med moglegheit for å aktivera dei.,Viser oversikt oer andre skrivebord og lèt deg veksla mellom dei.
X-Plasma-Runner-Syntax-Descriptions[pl]=Znajduje okna, których nazwa lub okno aplikacji odpowiada :q:. Można oddziaływać na okno poprzez użyci jednego z następujących słów kluczowych: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above oraz keep below., Znajduje okna, które na pulpicie nazywają się :q:,Przełącza na pulpit o nazwie :q:,Wymienia wszystkie okna i umożliwia ich uaktywnienie.,Wymienia wszystkie inne pulpity i umożliwia przełączenie do nich.
X-Plasma-Runner-Syntax-Descriptions[pt]=Descobre as janelas cujo nome ou aplicação da janela corresponde a :q:. É possível interagir com as janelas, usando uma das seguintes palavras-chave: activar\\, fechar\\, min(imizar)\\, max(imizar)\\, ecrã completo\\, enrolar\\, manter acima e manter abaixo.,Descobre as janelas que estão no ecrã chamado :q:,Muda para o ecrã chamado :q:,Apresenta todas as janelas e permite activá-las.,Apresenta todos os outros ecrãs e permite mudar para eles.
X-Plasma-Runner-Syntax-Descriptions[pt_BR]=Localiza janelas cujo nome ou aplicativo de janela corresponda a :q:. É possível interagir com as janelas usando uma das seguintes palavras-chave: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, manter acima e manter abaixo.,Encontrar janelas que estão na área de trabalho chamada :q:,Mudar para a área de trabalho chamada :q:,Lista todas as janelas e permite ativá-las.,Lista todas as outras áreas de trabalho e permite para mudar para elas.
X-Plasma-Runner-Syntax-Descriptions[sk]=Vyhľadá okná, ktorých názov alebo aplikácia okna zodpovedajú :q:. Interakcia s oknami je možná pomocou jedného z nasledujúcich kľúčových slov: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above a keep below.,Vyhľadá okná, ktoré sú na ploche s názvom :q:,Prepnutie na plochu s názvom :q:,Vypíše zoznam všetkých okien a umožní ich aktiváciu.,Vypíše zoznam všetkých ostatných plôch a umožní na ne prepnúť.
X-Plasma-Runner-Syntax-Descriptions[sl]=Poišče okna, pri katerih ime ali okenska aplikacija ujema z :q: . Možna je interakcija z okni z uporabo ene od naslednjih ključnih besed: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above and keep below. Poišče okna, ki so na namizju z imenom :q:,Preklopite na namizje z imenom  :q:, naredi seznam vseh oken in omogoča, da jih aktivirate.,Naredi seznam vseh drugih namizij in omogoča prehod nanje.
X-Plasma-Runner-Syntax-Descriptions[tr]=Adı veya uygulaması :q: ile eşleşen pencereleri bulur. Aşağıdaki anahtar sözcüklerden birini kullanarak pencerelerle etkileşmek olanaklıdır: etkinleştir\\, kapat\\, küçült\\, büyüt\\, tam ekran\\, panjuru kapat\\, üzerinde tut ve altında tut.,:q: adlı masaüstünde bulunan pencereleri bulur, :q: adlı masaüstüne geçer,tüm pencereleri listeler ve etkinleştirmeye izin verir.,tüm diğer masaüstlerini listeler ve onlara geçmeye için verir.
X-Plasma-Runner-Syntax-Descriptions[uk]=Знаходить вікна, чия назва або програма, яку пов'язано із вікном, відповідають запиту :q:. Можна взаємодіяти із вікнами за допомогою одного з таких ключових слів: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above та keep below.,Знаходить вікна, які розташовано на стільниці із назвою :q:,Перемикає на стільницю із назвою :q:,Виводить список усіх вікон і надає змогу активувати їх.,Показує список усіх інших стільниць і надає змогу перемкнутися на них.
X-Plasma-Runner-Syntax-Descriptions[vi]=Tìm các cửa sổ mà tên hoặc ứng dụng khớp với :q:. Có thể tương tác với các cửa sổ bằng cách dùng một trong các từ khoá: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above và keep below.,Tìm các cửa sổ ở bàn làm việc có tên :q:,Chuyển sang bàn làm việc có tên :q:,Liệt kê tất cả các cửa sổ và cho phép kích hoạt chúng.,Liệt kê tất cả các bàn làm việc khác và cho phép chuyển sang chúng.
X-Plasma-Runner-Syntax-Descriptions[x-test]=xxFinds windows whose name or window application match :q:. It is possible to interact with the windows by using one of the following keywords: activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above and keep below.,Finds windows which are on desktop named :q:,Switch to desktop named :q:,Lists all windows and allows to activate them.,Lists all other desktops and allows to switch to them.xx
X-Plasma-Runner-Syntax-Descriptions[zh_CN]=查找名称或者窗口应用程序匹配 :q: 的窗口。可以使用下列关键词之一来与窗口交互：activate\\, close\\, min(imize)\\, max(imize)\\, fullscreen\\, shade\\, keep above 和 keep below；查找位于桌面上名称为 :q: 的窗口；切换到名称为 :q: 的桌面；列出所有窗口并允许激活它们；列出所有其他桌面并允许切换到它们。
X-Plasma-Runner-Syntax-Descriptions[zh_TW]=尋找名稱或所屬的應用程式符合 :q: 的視窗。可以使用以下關鍵字來控制視窗：activate（設為作用中）、close（關閉）、min 或 minimize（最小化）、max 或 maximize（最大化）、fullscreen（全螢幕）、shade（收起）、keep above（維持在最上方）、以及 keep below（維持在最下方）。,尋找在名為 :q: 的桌面的視窗,切換到名為 :q: 的桌面,列出所有視窗並允許將它們設為作用中。,列出所有其他的桌面並允許將切換到它們。
